{
	"compilerOptions": {
		"target": "ES2022",
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "dist",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"noEmit": true,
		"allowImportingTsExtensions": true
	},
	"ts-node": {
		"loader": "ts-node/esm"
	},
	"include": ["src/**/*", "src/index.ts"],
	"exclude": ["node_modules"]
}
